<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="https://berrygroup.github.io/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Biological research lab based at the University of New South Wales, Sydney, Australia"
/>

  <meta name="keywords" content="transcription, berrygroup, berry lab, unsw, scaling, single molecule science, single cell, sydney, rna institute"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://berrygroup.github.io/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://berrygroup.github.io/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Biological research lab based at the University of New South Wales, Sydney, Australia" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://berrygroup.github.io/404.html" /><meta property="og:image" content="https://berrygroup.github.io/images/cover-image.png" /><meta property="og:site_name" content="Berry lab - Quantitative regulation of gene expression in single cells" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://berrygroup.github.io/images/cover-image.png" /><meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Biological research lab based at the University of New South Wales, Sydney, Australia"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Biological research lab based at the University of New South Wales, Sydney, Australia">





<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Fredoka%20One&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

<style>

     h2,
     h3 {
          font-family: "Fredoka One";
          font-weight: 700;
          font-size: 3.5rem;
     }

     h1 {
          color:#f8fcfc;
          font-family: "Montserrat";
          font-weight: 700;

     }

      
     .blog-description {
          margin: 0;
          font-size: 2.5rem;
          line-height: 1.5em;
          font-weight: 400;
          font-family: "Raleway";
          letter-spacing: 0;
     }

     h3 {
          font-family: "Fredoka One";
          font-weight: 400;
          margin-top: 0px;
          margin-bottom: 0px;
     }

     h4 {
          font-family: "Montserrat";
          font-weight: 400;
          margin-top: 40px;
          margin-bottom: 20px;
     }

     h6 {
          font-family: "Montserrat";
          color:#afc9ce;
          font-weight: 400;
          font-size: 2.25rem;
          line-height: 1.25em;
          margin-top: 40px;
          margin-bottom: 0;
     }

      
     span {
          font-family: "Raleway";
          font-style: italic;
          font-weight: 400;
          font-size: 1.5rem;
          line-height: 1.25em;
          margin-top: 0px;
          margin-bottom: 0px;
          margin-right: 4em;
     }

     body {
          color: #32363f;
          font-family: "Raleway";
          font-weight: 400;
          font-size: 1.8rem;
     }

      
     a:hover {
         color: #b2a29a;
     }

      
     a.btn {
         color: #434248;
          background-color: #fae880;
     }
     a.btn:hover {
          background-color: #c4ba7f;
     }
     

      
     a.fn-item {
          color: #617d82;
          opacity: 1.0;
     }
     a.fn-item.active {
          color: #fae880;
     }
     a.fn-item:hover {
          color: #c4ba7f;
     }

      
     .post-holder.odd {
          background: #4f4990;
          color: #f8fcfc;
     }
     .post-holder {
          background: #f8fcfc;
     }

     .content-card img {
          max-width: 100%;
     }

      
     .site-footer {
          color: #617d82;
          background-color: #afc9ce;
     }
</style>









<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://berrygroup.github.io/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://berrygroup.github.io/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://berrygroup.github.io/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="https://www.lncrna.net">
          Mattick Lab @ UNSW
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="https://www.lncrna.net" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Scott Berry</section>


    <section></section>
    

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://berrygroup.github.io/js/icons.js'></script>
    <script type="text/javascript" src='https://berrygroup.github.io/js/index.js'></script>
    
</body>
</html>
