<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Services</title>


  <link rel="shortcut icon" href="https://berrygroup.github.io/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Biological research lab based at the University of New South Wales, Sydney, Australia"
/>

  <meta name="keywords" content="transcription, berrygroup, berry lab, unsw, scaling, single molecule science, single cell, sydney, rna institute"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://berrygroup.github.io/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://berrygroup.github.io/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="Services" />
<meta property="og:description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
Nutrition Coaching This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://berrygroup.github.io/services/" /><meta property="og:image" content="https://berrygroup.github.io/images/cover-image.png" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Berry lab - Quantitative regulation of gene expression in single cells" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://berrygroup.github.io/images/cover-image.png" /><meta name="twitter:title" content="Services"/>
<meta name="twitter:description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
Nutrition Coaching This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first."/>

<meta itemprop="name" content="Services">
<meta itemprop="description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
Nutrition Coaching This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first.">

<meta itemprop="wordCount" content="102"><meta itemprop="image" content="https://berrygroup.github.io/images/cover-image.png" />
<meta itemprop="keywords" content="" />





<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Fredoka%20One&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

<style>

     h2,
     h3 {
          font-family: "Fredoka One";
          font-weight: 700;
          font-size: 3.5rem;
     }

     h1 {
          color:#f8fcfc;
          font-family: "Montserrat";
          font-weight: 700;

     }

      
     .blog-description {
          margin: 0;
          font-size: 2.5rem;
          line-height: 1.5em;
          font-weight: 400;
          font-family: "Raleway";
          letter-spacing: 0;
     }

     h3 {
          font-family: "Fredoka One";
          font-weight: 400;
          margin-top: 0px;
          margin-bottom: 0px;
     }

     h4 {
          font-family: "Montserrat";
          font-weight: 400;
          margin-top: 40px;
          margin-bottom: 20px;
     }

     h6 {
          font-family: "Montserrat";
          color:#afc9ce;
          font-weight: 400;
          font-size: 2.25rem;
          line-height: 1.25em;
          margin-top: 40px;
          margin-bottom: 0;
     }

      
     span {
          font-family: "Raleway";
          font-style: italic;
          font-weight: 400;
          font-size: 1.5rem;
          line-height: 1.25em;
          margin-top: 0px;
          margin-bottom: 0px;
          margin-right: 4em;
     }

     body {
          color: #32363f;
          font-family: "Raleway";
          font-weight: 400;
          font-size: 1.8rem;
     }

      
     a:hover {
         color: #b2a29a;
     }

      
     a.btn {
         color: #434248;
          background-color: #fae880;
     }
     a.btn:hover {
          background-color: #c4ba7f;
     }
     

      
     a.fn-item {
          color: #617d82;
          opacity: 1.0;
     }
     a.fn-item.active {
          color: #fae880;
     }
     a.fn-item:hover {
          color: #c4ba7f;
     }

      
     .post-holder.odd {
          background: #4f4990;
          color: #f8fcfc;
     }
     .post-holder {
          background: #f8fcfc;
     }

     .content-card img {
          max-width: 100%;
     }

      
     .site-footer {
          color: #617d82;
          background-color: #afc9ce;
     }
</style>









<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://berrygroup.github.io/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://berrygroup.github.io/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://berrygroup.github.io/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template page-" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Berry Lab @ UNSW
        </a>
      </header>
      <h1 class="post-title">Services</h1>
      <section class="post-content">
        <p>This is a page about the services, which I offer.</p>
<p>It carries a lot more detail than what I put on the homepage - I swear!</p>
<p>You want to know what I can do for you?</p>
<p>Well, let me tell ya!</p>
<hr>
<h2 id="nutrition-coaching">Nutrition Coaching</h2>
<p>This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first.</p>
<p><img src="../images/selective-focus-photography-of-pasta-with-tomato-and-basil-1279330.jpg" alt="Nice picture to make you pay me ;-)"></p>
<p>Wow. That was nice, right? Well, call me and let us talk.</p>
<hr>
<h2 id="chef-consulting">Chef Consulting</h2>
<p>Did you see the picture above? I can show you how to go from</p>
<p><img src="../images/board-bunch-cooking-food-349609.jpg" alt="Let us get started on a clean slate"></p>
<p>to</p>
<p><img src="../images/woman-pouring-juice-on-glass-3184192.jpg" alt="Let us get started on a clean slate"></p>
<p>in estimated seconds.</p>

      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Scott Berry</section>


    <section></section>
    

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://berrygroup.github.io/js/icons.js'></script>
    <script type="text/javascript" src='https://berrygroup.github.io/js/index.js'></script>
    
</body>
</html>
